<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл C:/Python Projects/ВВПД 4/WWPD 4.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="200183.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_w_w_p_d_014_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл WWPD 4.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespace_w_w_p_d_014"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html">WWPD 4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3b590df4fb65a230cddf5c27db4f7af3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a3b590df4fb65a230cddf5c27db4f7af3">WWPD 4.print_check</a> (k, n, check)</td></tr>
<tr class="separator:a3b590df4fb65a230cddf5c27db4f7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99dc6abb77c9edba5877e465a498fd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ae99dc6abb77c9edba5877e465a498fd0">WWPD 4.test_print_check_1</a> ()</td></tr>
<tr class="separator:ae99dc6abb77c9edba5877e465a498fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5618ff467b9623f35b620a9e168c95d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ab5618ff467b9623f35b620a9e168c95d">WWPD 4.test_print_check_2</a> ()</td></tr>
<tr class="separator:ab5618ff467b9623f35b620a9e168c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2725fd82a87909a293d222c3c2ff28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a9d2725fd82a87909a293d222c3c2ff28">WWPD 4.test_print_check_3</a> ()</td></tr>
<tr class="separator:a9d2725fd82a87909a293d222c3c2ff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7f91f5989a8202c772034bddd2668"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a9ae7f91f5989a8202c772034bddd2668">WWPD 4.test_print_check_4</a> ()</td></tr>
<tr class="separator:a9ae7f91f5989a8202c772034bddd2668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03cbf73717ec798765533a92bc79ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a3e03cbf73717ec798765533a92bc79ea">WWPD 4.test_print_check_5</a> ()</td></tr>
<tr class="separator:a3e03cbf73717ec798765533a92bc79ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203c28707f2bcf2e93389540375c6b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ac203c28707f2bcf2e93389540375c6b3">WWPD 4.test_print_check_6</a> ()</td></tr>
<tr class="separator:ac203c28707f2bcf2e93389540375c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b6f66acbd31ab22560501abc3a4aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a961b6f66acbd31ab22560501abc3a4aa">WWPD 4.test_print_check_7</a> ()</td></tr>
<tr class="separator:a961b6f66acbd31ab22560501abc3a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12ffc3838beef7218fd0a38af30552"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a2d12ffc3838beef7218fd0a38af30552">WWPD 4.if_str</a> (what, do, or_do)</td></tr>
<tr class="separator:a2d12ffc3838beef7218fd0a38af30552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275ce1a4351b993225cbe4024c1c7b5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a275ce1a4351b993225cbe4024c1c7b5b">WWPD 4.test_if_str_1</a> ()</td></tr>
<tr class="separator:a275ce1a4351b993225cbe4024c1c7b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03465b707b8d6123131a03e3fece775a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a03465b707b8d6123131a03e3fece775a">WWPD 4.test_if_str_2</a> ()</td></tr>
<tr class="separator:a03465b707b8d6123131a03e3fece775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ef36b81b83bc26c8d08ddc976256e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a096ef36b81b83bc26c8d08ddc976256e">WWPD 4.in_check</a> (n, k, m)</td></tr>
<tr class="separator:a096ef36b81b83bc26c8d08ddc976256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e571b590dc37b74be7acca965f97ef9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a3e571b590dc37b74be7acca965f97ef9">WWPD 4.test_in_check_1</a> ()</td></tr>
<tr class="separator:a3e571b590dc37b74be7acca965f97ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdc653d29d34dbe62c06d5240bcf9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a42cdc653d29d34dbe62c06d5240bcf9e">WWPD 4.test_in_check_2</a> ()</td></tr>
<tr class="separator:a42cdc653d29d34dbe62c06d5240bcf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc3bd2046ebcc42e10459c7f095d67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a12cc3bd2046ebcc42e10459c7f095d67">WWPD 4.test_in_check_3</a> ()</td></tr>
<tr class="separator:a12cc3bd2046ebcc42e10459c7f095d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49649a4a2dabbdec3fd4474afbf85e63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a49649a4a2dabbdec3fd4474afbf85e63">WWPD 4.string_creator</a> (k, n, m)</td></tr>
<tr class="separator:a49649a4a2dabbdec3fd4474afbf85e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad695095fa3a632bd3a3e382ae72df40c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ad695095fa3a632bd3a3e382ae72df40c">WWPD 4.test_string_creator</a> ()</td></tr>
<tr class="separator:ad695095fa3a632bd3a3e382ae72df40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa4fb008c4249313fd56d31db0b815"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ac6aa4fb008c4249313fd56d31db0b815">WWPD 4.printer</a> (check, n, k, m)</td></tr>
<tr class="separator:ac6aa4fb008c4249313fd56d31db0b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10d6d106ed5af68a4536d39c601fb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a0e10d6d106ed5af68a4536d39c601fb3">WWPD 4.main</a> ()</td></tr>
<tr class="separator:a0e10d6d106ed5af68a4536d39c601fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_49c82027a062d61adccb1eb8ba017d07.html">Python Projects</a></li><li class="navelem"><a class="el" href="dir_295c4dce9ce005c904ba9ab40db89fe1.html">ВВПД 4</a></li><li class="navelem"><a class="el" href="_w_w_p_d_014_8py.html">WWPD 4.py</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
