<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен WWPD 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="200183.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_w_w_p_d_014.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен WWPD 4</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3b590df4fb65a230cddf5c27db4f7af3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a3b590df4fb65a230cddf5c27db4f7af3">print_check</a> (k, n, check)</td></tr>
<tr class="separator:a3b590df4fb65a230cddf5c27db4f7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99dc6abb77c9edba5877e465a498fd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ae99dc6abb77c9edba5877e465a498fd0">test_print_check_1</a> ()</td></tr>
<tr class="separator:ae99dc6abb77c9edba5877e465a498fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5618ff467b9623f35b620a9e168c95d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ab5618ff467b9623f35b620a9e168c95d">test_print_check_2</a> ()</td></tr>
<tr class="separator:ab5618ff467b9623f35b620a9e168c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2725fd82a87909a293d222c3c2ff28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a9d2725fd82a87909a293d222c3c2ff28">test_print_check_3</a> ()</td></tr>
<tr class="separator:a9d2725fd82a87909a293d222c3c2ff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7f91f5989a8202c772034bddd2668"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a9ae7f91f5989a8202c772034bddd2668">test_print_check_4</a> ()</td></tr>
<tr class="separator:a9ae7f91f5989a8202c772034bddd2668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03cbf73717ec798765533a92bc79ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a3e03cbf73717ec798765533a92bc79ea">test_print_check_5</a> ()</td></tr>
<tr class="separator:a3e03cbf73717ec798765533a92bc79ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203c28707f2bcf2e93389540375c6b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ac203c28707f2bcf2e93389540375c6b3">test_print_check_6</a> ()</td></tr>
<tr class="separator:ac203c28707f2bcf2e93389540375c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b6f66acbd31ab22560501abc3a4aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a961b6f66acbd31ab22560501abc3a4aa">test_print_check_7</a> ()</td></tr>
<tr class="separator:a961b6f66acbd31ab22560501abc3a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12ffc3838beef7218fd0a38af30552"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a2d12ffc3838beef7218fd0a38af30552">if_str</a> (what, do, or_do)</td></tr>
<tr class="separator:a2d12ffc3838beef7218fd0a38af30552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275ce1a4351b993225cbe4024c1c7b5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a275ce1a4351b993225cbe4024c1c7b5b">test_if_str_1</a> ()</td></tr>
<tr class="separator:a275ce1a4351b993225cbe4024c1c7b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03465b707b8d6123131a03e3fece775a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a03465b707b8d6123131a03e3fece775a">test_if_str_2</a> ()</td></tr>
<tr class="separator:a03465b707b8d6123131a03e3fece775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ef36b81b83bc26c8d08ddc976256e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a096ef36b81b83bc26c8d08ddc976256e">in_check</a> (n, k, m)</td></tr>
<tr class="separator:a096ef36b81b83bc26c8d08ddc976256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e571b590dc37b74be7acca965f97ef9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a3e571b590dc37b74be7acca965f97ef9">test_in_check_1</a> ()</td></tr>
<tr class="separator:a3e571b590dc37b74be7acca965f97ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdc653d29d34dbe62c06d5240bcf9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a42cdc653d29d34dbe62c06d5240bcf9e">test_in_check_2</a> ()</td></tr>
<tr class="separator:a42cdc653d29d34dbe62c06d5240bcf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc3bd2046ebcc42e10459c7f095d67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a12cc3bd2046ebcc42e10459c7f095d67">test_in_check_3</a> ()</td></tr>
<tr class="separator:a12cc3bd2046ebcc42e10459c7f095d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49649a4a2dabbdec3fd4474afbf85e63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a49649a4a2dabbdec3fd4474afbf85e63">string_creator</a> (k, n, m)</td></tr>
<tr class="separator:a49649a4a2dabbdec3fd4474afbf85e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad695095fa3a632bd3a3e382ae72df40c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ad695095fa3a632bd3a3e382ae72df40c">test_string_creator</a> ()</td></tr>
<tr class="separator:ad695095fa3a632bd3a3e382ae72df40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa4fb008c4249313fd56d31db0b815"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#ac6aa4fb008c4249313fd56d31db0b815">printer</a> (check, n, k, m)</td></tr>
<tr class="separator:ac6aa4fb008c4249313fd56d31db0b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10d6d106ed5af68a4536d39c601fb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_w_p_d_014.html#a0e10d6d106ed5af68a4536d39c601fb3">main</a> ()</td></tr>
<tr class="separator:a0e10d6d106ed5af68a4536d39c601fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a2d12ffc3838beef7218fd0a38af30552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d12ffc3838beef7218fd0a38af30552">&#9670;&nbsp;</a></span>if_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.if_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>do</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>or_do</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Является инструкцией if в одну строчку.

Выполняет do при истинности выражения what, и or_do при ложности выражения.
Заменяет инструкцию if, для выполнения основного блока кода в 1 строчку.

Args:
    what:   Аргумент, принимающий логическое выражение.
    do:     Аргумент, возвращающийся если what == True.
    or_do:  Аргумент, возвращающийся, если what == False.

Returns:
    Выводит do или or_do, в зависимости от равенства what.
</pre> 
</div>
</div>
<a id="a096ef36b81b83bc26c8d08ddc976256e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096ef36b81b83bc26c8d08ddc976256e">&#9670;&nbsp;</a></span>in_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.in_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность введенных аргументов.

Проверяет являются ли все запрашиваемые у пользователя аргументы целыми числами, а так же их
соответствие некоторым условиям: n &gt; 1, m &gt; 1, k &gt;= 1,  k &lt; n,  m &lt; (n // 2).

Args:
    n:  Количество страниц в пагинации.
    k:  Номер страницы, на которой мы находимся.
    m:  Количество страниц выводимых помимо той, на которой мы находимся слева(справа так же).

Returns:
    Возвращает строку 'stop', останавливающую программу в дальнейшем при несоответствии хотябы одному из условий,
    или None, в обратной ситуации, а так же все аргументы в таком-же порядке.
</pre> 
</div>
</div>
<a id="a0e10d6d106ed5af68a4536d39c601fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e10d6d106ed5af68a4536d39c601fb3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b590df4fb65a230cddf5c27db4f7af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b590df4fb65a230cddf5c27db4f7af3">&#9670;&nbsp;</a></span>print_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.print_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функия изменяющая k.

Функия изменяет k или останавливает программу, в зависимости от команды пользователя,
если она не верна то k не будет изменен и выведется 'Er'.
Команда &lt;&lt; - переместит на 1 страницу.
Команда &lt; - переместит на 1 страницу влево.
Команда &gt;&gt; - переместит на последнюю страницу.
Команда &gt; - переместит на 1 страницу вправо.
Команда 'stop' - остановка программы.
Если будет введено число, то произойдет перемещение на страницу с таким номером, если она существует.

Args:
    n:  Количество страниц в пагинации.
    k:  Номер страницы, на которой мы находимся.
    check: Команда пользователя.

Return:
    Возвращает изменненное k при правильности команды и неравности ее 'stop', в последнем случае вернет 'stop',
    но если команда неверна вернет 'Er'.
</pre> 
</div>
</div>
<a id="ac6aa4fb008c4249313fd56d31db0b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aa4fb008c4249313fd56d31db0b815">&#9670;&nbsp;</a></span>printer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.printer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Выводит пагинацию в зависимости от желаний пользователя.

Функия выводит пагинацию, или останавливает программу, в зависимости от значения check, по заданным
параметрам n, k и m, после чего запрашивает у пользователя команду и снова выводит пагинацию,
по изменненным параметрам если команда верна, иначе программа будет спрашивать у пользователя команды до
того момента, пока не будет введена корректная.

Args:
    check: переменная, определяющая будет ли выполнятся функия.
    n:  Количество страниц в пагинации.
    k:  Номер страницы, на которой мы находимся.
    m:  Количество страниц выводимых помимо той, на которой мы находимся слева(справа так же).

Returns:
    Возвращает None.
</pre> 
</div>
</div>
<a id="a49649a4a2dabbdec3fd4474afbf85e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49649a4a2dabbdec3fd4474afbf85e63">&#9670;&nbsp;</a></span>string_creator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.string_creator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Возвращает строку пагинации.

Создает строку, в которую добавляет &lt;&lt;, при не равенстве k единице, иначе пробел, даллее добавляет все цифры от k-m,
если они больше 0, до k не включительно, после чего добавляет k в скобках, далее все цифры от k до m+k,
если они меньше n, и &gt;&gt;, если k неравен n, иначе пробел, после чего возвращает эту строку.

Args:
    n:  Количество страниц в пагинации.
    k:  Номер страницы, на которой мы находимся.
    m:  Количество страниц выводимых помимо той, на которой мы находимся слева(справа так же).

Returns:
    Строка пагинации.
</pre> 
</div>
</div>
<a id="a275ce1a4351b993225cbe4024c1c7b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275ce1a4351b993225cbe4024c1c7b5b">&#9670;&nbsp;</a></span>test_if_str_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_if_str_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции if_str при входе в нее Истины с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="a03465b707b8d6123131a03e3fece775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03465b707b8d6123131a03e3fece775a">&#9670;&nbsp;</a></span>test_if_str_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_if_str_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции if_str при входе в нее Лжи с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="a3e571b590dc37b74be7acca965f97ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e571b590dc37b74be7acca965f97ef9">&#9670;&nbsp;</a></span>test_in_check_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_in_check_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции in_check при верных значениях с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="a42cdc653d29d34dbe62c06d5240bcf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cdc653d29d34dbe62c06d5240bcf9e">&#9670;&nbsp;</a></span>test_in_check_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_in_check_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции in_check при неверном m с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="a12cc3bd2046ebcc42e10459c7f095d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cc3bd2046ebcc42e10459c7f095d67">&#9670;&nbsp;</a></span>test_in_check_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_in_check_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции in_check при неверном k с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="ae99dc6abb77c9edba5877e465a498fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99dc6abb77c9edba5877e465a498fd0">&#9670;&nbsp;</a></span>test_print_check_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_print_check_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции print_check при вводе команды 'stop' с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="ab5618ff467b9623f35b620a9e168c95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5618ff467b9623f35b620a9e168c95d">&#9670;&nbsp;</a></span>test_print_check_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_print_check_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции print_check при вводе команды '&lt;&lt;' с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="a9d2725fd82a87909a293d222c3c2ff28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2725fd82a87909a293d222c3c2ff28">&#9670;&nbsp;</a></span>test_print_check_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_print_check_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции print_check при вводе команды '&lt;' с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="a9ae7f91f5989a8202c772034bddd2668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae7f91f5989a8202c772034bddd2668">&#9670;&nbsp;</a></span>test_print_check_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_print_check_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции print_check при вводе команды '&gt;' с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="a3e03cbf73717ec798765533a92bc79ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e03cbf73717ec798765533a92bc79ea">&#9670;&nbsp;</a></span>test_print_check_5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_print_check_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции print_check при вводе команды '&gt;&gt;' с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="ac203c28707f2bcf2e93389540375c6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac203c28707f2bcf2e93389540375c6b3">&#9670;&nbsp;</a></span>test_print_check_6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_print_check_6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции print_check при вводе команды числа с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="a961b6f66acbd31ab22560501abc3a4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961b6f66acbd31ab22560501abc3a4aa">&#9670;&nbsp;</a></span>test_print_check_7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_print_check_7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции print_check при вводе команды неверной команды с помощью юнит-тестов.
</pre> 
</div>
</div>
<a id="ad695095fa3a632bd3a3e382ae72df40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad695095fa3a632bd3a3e382ae72df40c">&#9670;&nbsp;</a></span>test_string_creator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WWPD 4.test_string_creator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверяет правильность поведения функции string_creator с помощью юнит-тестов.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_w_w_p_d_014.html">WWPD 4</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
